#include <Servo.h> // подключаем библиотеку для работы с сервоприводом
 
Servo servo1; // объявляем переменную servo1 типа servo

void setup(){
servo1.attach(11); // объявляем что servo1 привязанна к пину 11
}

void loop(){

servo1.write(90); // ставим угол поворота под 90 градусов
delay(1000); // ждем 1 секунду

servo1.write(135); // ставим угол поворота под 135 градусов
delay(1000); // ждем 1 секунду

servo1.write(35); // ставим угол поворота под 35 градусов
delay(1000); // ждем 1 секунду

}
