#include <Wire.h> // библиотека для работы с модулями I²C
#include <Octoliner.h> // библиотека для работы cо сборкой датчиков линии
 
Octoliner octoliner(44); // объявляем что на 44 аддресе висит линейка датчиков линии

void setup() {
  Serial.begin(115200); // инициализируем работу Serial на скорости 115200
  Wire.begin(); // инициализируем работу с I²C
  octoliner.begin(); // инициализируем работу с датчиками линии
  octoliner.setSensitivity(200); // выставляем чувствительность фотоприёмников в диапазоне от 0 до 255
  octoliner.setBrightness(255); // выставляем яркость свечения ИК-светодиодов в диапазоне от 0 до 255
}
 
void loop() {
  for (int i = 0; i < 8; i++) { // запускаем цикл for который работает пока i меньше 8. На каждом витке добавляем 1 к переменной i
    Serial.print(octoliner.analogRead(i)); // выводим значение с датчика с номером i
    Serial.print("\t"); // выводим tab
  }
  Serial.println(); // выводим enter
  delay(500); // ждём пол секунды
}
