#include <Octoliner.h> //подключаем библиотеку для работы с линейкой датчиков линии
#include <Wire.h> //подключаем библиотеку для рабботы с i2c устройствами

Octoliner octoliner(42); //объявляем что на 42 аддресе висит линейка датчиков линии

void setup() {
  Wire.begin(); //инициализируем работу с i2c устройствами
  octoliner.begin(); //инициализируем работу с линейкой датчиков линии
  octoliner.changeAddr(44); //меняем аддрес линейке датчиков линии с 42 на 44
  octoliner.saveAddr(); //сохраняем новый аддрес в памяти линейки датчиков линии
}

void loop(){
}
