#include <Servo.h> // подключаем библиотеку для работы с сервоприводом
 
Servo servo1; // объявляем переменную servo типа "servo1"

void setup() // процедура setup
{
servo1.attach(11); // привязываем сервопривод к аналоговому выходу 11
}

void loop() // процедура loop
{

//servo1.write(90); // ставим угол поворота под 90
//delay(1000); // ждем 2 секунды

//servo1.write(110); // ставим угол поворота под 90
//delay(2000); // ждем 2 секунды


servo1.writeMicroseconds(1100); // ставим угол поворота под 90
delay(1000); // ждем 2 секунды

//servo1.write(90); // ставим угол поворота под 90
//delay(2000); // ждем 2 секунды
}
